<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="library/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Adobe</title>
	<style>
		.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
			color:black;

			/*background-color:#ff8c00;*/
			/*box-shadow: 2px 3px 15px black;*/
			/*box-shadow: 0 4px 8px 0 rgba(0, 0, 
				0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
			background-color:#CACCCE;
			border-radius: 4px;
		}

		.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
			color: black;
		}

		.nevbar-brand{
			text-align: center;
			color:black;
			font-weight: bolder;
			font-size:1.4em;
		}
		.nevbar-brand:hover{
			color:black;
		}
		.navbar-dark .navbar-nav .nav-link{
			color:black;
		}
		/*.navbar-dark .navbar-nav .nav-link:hover{
			font-size: 1.1em;
			color:red;
		}*/

		.navbar{
			padding-right: 5px; /*to remove*/
			color: orange;
		}
		.nav-link-dropdown-toggle{
			color:red;
		}
		section{
			height:900px;
			background-color:rgb(0, 109, 183);
		}
		/*hover*/
		.navbar .nav-item .dropdown-menu{ 
			display: none; 
		}
		.navbar .nav-item:hover .nav-link{ 
			color: black;  
		}
		.navbar .nav-item:hover .dropdown-menu{ 
			display: block; 
		}
		.navbar .nav-item .dropdown-menu{ 
			margin-top:0; 
		}

	</style>
</head>
<body>
	
	<nav class="navbar sticky-top navbar-light bg-dark navbar-expand-md">
		<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navMenu">
			<p class="ml-auto my-auto">
				 Start your projects even faster using the new, pro products from Adobes!
			</p>
			<a href="https://www.adobe.com/sea/" class="btn btn-success ml-auto">
				View Offical Products
			</a>
	</div>
	</nav>
	<div class="container">

	<nav class="navbar sticky-top navbar-dark  navbar-expand-md">

		<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navMenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navMenu">
			<a href="AssignmentBootstrap.html" class="nevbar-brand text-danger">Adobe</a>

		<ul class="navbar-nav mx-auto">
			<li class="nav-item">
				<a href="AssignmentBootstrap.html" class="nav-link active">Home</a>				
			</li>

			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products
				</a>
					<div class="dropdown-menu">
						<a href="#" class="dropdown-item">New</a>
						<a href="#" class="dropdown-item">Popular</a>
						<a href="#" class="dropdown-item">Age</a>
						<a href="#" class="dropdown-item">Price</a>
						<a href="#" class="dropdown-item">Product Type</a>
						<!-- <li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products
						</a> -->

					</div>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Contact</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Help</a>
			</li>
			<!-- <li class="nav-item dropdown">
				<a href="#" class="nav-link">Help</a>
			</li> -->
			<li class="nav-item dropdown">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Protfolio</a>
				<div class="dropdown-menu">
					<a href="#" class="dropdown-item">sub menu1</a>
					<a href="#" class="dropdown-item">sub menu2</a>
					<div class="dropdown-divider"></div>
					<a href="#" class="dropdown-item">sub menu3</a>
					<a href="#" class="dropdown-item">sub menu4</a>
				</div>
			</li>

		</ul>
	</div>
	</nav>


	</div>

	
	<!-- carousel -->
	<div class="container mt-2">
		<div class="carousel slide carousel-fade" data-interval="7000" data-ride="carousel" id="carousel">
			<!-- indicators -->
			<ul class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ul>
			<div class="carousel-inner" >
				<div class="carousel-item active">
					<img src="images/carousel4.jpg" alt="" class="d-block w-100">
					<div class="carousel-caption">
						<h3 id="h">88⬆</h3>
						<p id="h"> An American mass media company that founder Sean Miyashiro describes as a "hybrid management, record label, video production, and marketing company".</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/carousel5.png" alt="" class="d-block w-100">
					<div class="carousel-caption">
						<h3>Joji</h3>
						<p>Japanese singer-songwriter, record producer, author, and former Internet personality, YouTuber, and comedian.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="images/carousel7.jpg" alt="" class="d-block w-100">
					<div class="carousel-caption">
						<h3>Joji</h3>
						<p>Joji's music has been described as trip hop and lo-fi that blends elements of trap, folk, electronic, and R&B."Nectar" is the latest album by Joji. His music explores themes of heartbreak and intimacy.</p>
					</div>
				</div>
			</div>
		
		<a href="#carousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#carousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>

		</div>
	</div>
	
	

	<script src="library/bootstrap/jquery-3.5.1.slim.min.js"></script>
	<script src="library/bootstrap/popper.min.js"></script>
	<script src="library/bootstrap/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
